# Razorwhip

./: .gitignore  .project  settings.gradle
Sentinel Launcher/: .gitignore  Requirements.txt  settings.gradle
Sentinel Launcher/sentinel-launcher/: Sentinel Launcher (Rewrite).launch  build.gradle
Sentinel Launcher/sentinel-launcher-updater/: build.gradle  launcher.bat  launcher.sh
Sentinel Launcher/sentinel-launcher-updater/src/main/java/org/asf/razorwhip/sentinel/launcher/updater/: LauncherUpdaterMain.java  PackageSignatureUtils.java
Sentinel Launcher/sentinel-launcher-updater/windows-self-extracting-installer/: SentinelSelfExtractingInstaller.sln
Sentinel Launcher/sentinel-launcher-updater/windows-self-extracting-installer/SentinelSelfExtractingInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  SentinelSelfExtractingInstaller.csproj
Sentinel Launcher/sentinel-launcher-updater/windows-self-extracting-installer/SentinelSelfExtractingInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/razorwhip/sentinel/launcher/: AssetManager.java  BackgroundPanel.java  DynamicClassLoader.java  LauncherMain.java  LauncherUtils.java  PayloadManager.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/razorwhip/sentinel/launcher/api/: IEmulationSoftwareProvider.java  IGameDescriptor.java  ISentinelPayload.java  ObjectTag.java  PayloadType.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/: DynamicClassLoader.java  LauncherMain.java  LauncherUtils.java  LauncherWindow.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/api/: IEmulationSoftwareProvider.java  IGameDescriptor.java  ISentinelPayload.java  ObjectTag.java  PayloadType.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/assets/: ActiveArchiveInformation.java  ArchiveInformation.java  ArchiveMode.java  AssetInformation.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/bindings/: SentinelLauncherJsBindings.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/http/: UiContentProcessor.java
Sentinel Launcher/sentinel-launcher/src/main/java/org/asf/sentinel/launcher/ui/: SentinelLauncherJsBindings.java
Sentinel Launcher/sentinel-launcher/src/main/resources/: index.html
Sentinel Launcher/sentinel-launcher/src/main/resources/assets/: index-326e2831.js  index-429b8738.js  index-9bcca7c4.css  index-9e5eef2d.css  index-dcc73b39.js  index-fbf30794.css
Sentinel Launcher/sentinel-launcher/src/test/java/testdescriptor/: SentinelTestGameDescriptor.java
Sentinel Launcher/sentinel-launcher/src/test/java/testsoftware/: SentinelTestEmuSoftware.java
Sentinel Launcher/sentinel-launcher/src/test/resources/: descriptorinfo  softwareinfo
Sentinel Launcher/sentinel-launcher/src/test/resources/asset-information/: archivesettings.json.sig  assetarchives.json  publickey.pem
Sentinel Launcher/sod-sentinel-game-descriptor/: Sentinel Launcher (SoD Game Descriptor).launch  build.gradle
Sentinel Launcher/sod-sentinel-game-descriptor/clientmods/assetfix/: assetfix.sln
Sentinel Launcher/sod-sentinel-game-descriptor/clientmods/assetfix/src/plugin/: Plugin.cs  assetfix.csproj
Sentinel Launcher/sod-sentinel-game-descriptor/clientmods/assetfix/src/plugin/Properties/: launchSettings.json
Sentinel Launcher/sod-sentinel-game-descriptor/sod-asset-archive-settings/: assetarchives.json
Sentinel Launcher/sod-sentinel-game-descriptor/sod-asset-archive-settings/descriptors/: projectedge-revised-v1.hash
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/: SodGameDescriptor.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/data/: LauncherController.java  ServerEndpoints.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/gui/: AccountHolder.java  AccountLogin.java  AccountLoginError.java  LoginResult.java  LoginWindow.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/http/: ContentDownloaderStream.java  ContentServerRequestHandler.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/http/preprocessors/: ApplicationManifestPreProcessor.java  AssetVersionsPreProcessor.java  XmlPreProcessor.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/util/: TripleDesUtil.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/java/org/asf/razorwhip/sentinel/launcher/descriptors/xmls/: AssetVersionManifestData.java  CommonLoginInfo.java  LoginStatusType.java  ParentLoginData.java  ParentLoginResponseData.java  PayloadEntryData.java  PayloadListData.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/resources/: descriptorinfo  log4j2.xml
Sentinel Launcher/sod-sentinel-game-descriptor/src/main/resources/asset-information/: archivesettings.json  archivesettings.json.sig  publickey.pem
Sentinel Launcher/sod-sentinel-game-descriptor/src/test/java/testpayload/: TestPayloadClass.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/test/java/testsodsoftware/: SentinelTestEmuSoftware.java
Sentinel Launcher/sod-sentinel-game-descriptor/src/test/resources/: payloadinfo  softwareinfo
sentinel-launcher/: LauncherMain.launch  settings.gradle
sentinel-launcher/src/main/java/org/asf/razorwhip/sentinel/launcher/: BackgroundPanel.java  DynamicClassLoader.java  LauncherMain.java  LauncherUtils.java
sentinel-launcher/src/test/java/testdescriptor/: SentinelTestGameDescriptor.java
sentinel-launcher/src/test/java/testsoftware/: SentinelTestEmuSoftware.java
sentinel-launcher/src/test/resources/: descriptorinfo
(+25 files in other folders)
